*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}
/*Layout*/
#header{
    border-bottom: 1px solid #e4e4e4;
    border-bottom: 2rem;
    display: flex;
    width: 100%;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.scroll{
    background: var(--base-color);
    box-shadow:0px 0px 12px  rgba(0,0,0,0.15);/*Da um sombra no header*/

}
#header.scroll span{
    color: white;
}
#header.scroll .icon-menu{
    color: white;
}

/*===================LOGO====================*/
.logo{
    font: 700 1.31rem 'Poppins', sans-serif;
    color: var(--title-color);
}

.logo span{
    color: var(--base-color);
}

mai  {
    margin-top: calc(var(--header-heigth) + 2rem);
} 
/*===================LOGO====================*/
a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

:root{
    --header-heigth:4.5rem;

    /*Colors*/

    --hue: 159; /*Aqui podemos mudar a cor do Layout, em função dos valores*/
    /*HLS color code*/
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
}
/*==========LAYOUT=======================*/
html{
    scroll-behavior: smooth;
}

body{
    font:400 1rm 'DM Sans', sans-serif;
    color: var(--text-color);
    background:var(--body-color);
    -webkit-font-smoothing: antialiased; 
}

.button{
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2;
    border-radius: 0.25rem;
    font: 500 1rem 'DM Sans', sans-serif;
    transition: background 0.3s; /*AQui da uma trasicão de cor no .Button:hover*/

}
.button:hover{
    background: var(--base-color-alt);
}
.divider-1{
    height: 1px;
    background: linear-gradient(
        270deg, hsl(var(--hue) 36% 57% 1),
        hsl(var(--hue) 65% 88% 0.34));
}

.divider-2{
    height: 1px;
    background: linear-gradient(
        hsl(var(--hue) 65% 88% 0.34),
        270deg, hsl(var(--hue) 36% 57% 1))
}

.title {
    font: 400 1.875rem 'poppins', sans-serif;
    color: var(--text-color);
    -webkit-font-smoothing:auto;

}

/*=========Navegation====================*/
nav{
    height: var(--header-heigth);
    display: flex; /*Ativa o flex-box*/
    align-items:center;
    height: 4.5rem;
    justify-content: space-between;
    width: 100%;
}
nav.show ul.grid { /*Serve pra dar espaçamento em um elemento*/
    gap: 4rem;
}
/*Toggle menu*/
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor:pointer; /*Quando vc deixa lá o mouse vem aquela mão */
}
nav .icon-close{
    visibility:hidden;
    opacity: 0;
    position: absolute;
    right: 1.5rem;
    transition: 0.2s;
    /*Transição Bacana*/

}
nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}
nav ul li {
    text-align: center;
}
nav ul li a{
    transform: color 0.2s;
    position: relative;
}
nav ul li a:hover{ /*Da cor por cima de um elemento*/
    color: var(--base-color)
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background: var(--base-color);
    
    position: absolute;
    left: 0;
    bottom: -1.5rem;    

    transition: width 0.2s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}
nav .menu ul{
    display: none;
}

nav.show .menu ul{
    display: grid;
}
/*MOSTRAR MENU*/
nav.show .menu{
    opacity: initial;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

/*
=========Navegation=====================
*/
.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.grid{
    display: grid;
    gap: 2rem;
}
/*Reset*/ 
.section{
    padding: 5rem 0;    
}
.section .title{
    margin-bottom: 1rem;
}
.section header{
    margin-bottom: 4rem;
}

.section header strong{
    color: var(--base-color);
}

/*=================HOME==============*/
#home {
    overflow: hidden;
}

#home .container {
    margin: 0;

}

#home .image{
    position: relative;
}

#home .image::before{ /*Cria um elemento feitiço por traz do outro*/
    content:'';
    height: 100%;
    width: 100%;
    background:var(--base-color-second);
    position:absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .image img{
    position: relative;
    right: 2.93rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 2rem;
}
/*=================About==============*/
#about{
    background:white;
}

#about .container {
    margin: 0;
}

#about .image{
    position: relative;
}

#about .image::before{ /*Cria um elemento feitiço por traz do outro*/
    content:'';
    height: 100%;
    width: 100%;
    background:var(--base-color-second);
    position:absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .image img{
    position: relative;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
/*=================SERVIÇOS==============*/

.cards.grid{
    gap : 1.5rem;
}
.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.80); /*Da uma divisão igual das bordas */
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}
.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}
.card .title{
    font-size: 1,5rem;
    margin-bottom: 0.75rem;
}